<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tuteur.projet.medicaments.UI.AddProfilActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:padding="3dp"
        android:layout_margin="3dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_margin="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imageViewPersonne"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:background="@android:color/holo_blue_dark" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:layout_anchorGravity="bottom|right"
                app:layout_anchor="@id/imageViewPersonne"
                android:id="@+id/floatingActionButton"
                app:backgroundTint="@android:color/holo_green_dark"
                android:padding="3dp"
                android:layout_margin="3dp" />
        </android.support.design.widget.CoordinatorLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Votre Nom"
            android:background="?attr/colorControlHighlight"
            android:padding="3dp"
            android:layout_margin="3dp" />

        <DatePicker
            android:layout_width="match_parent"
            android:id="@+id/datePicker"
            android:layout_height="200dp"
            android:datePickerMode="spinner"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myRadioGroup"
            android:orientation="horizontal"
            android:background="#aaa"
            android:padding="3dp"
            android:layout_margin="3dp"
          >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f"
            android:text="@string/femelle"
            android:padding="3dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mn"
            android:text="@string/masculin"
            android:padding="3dp"
            />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Taille "
          android:layout_gravity="center"/>
        <NumberPicker
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerTaille"
            android:layout_weight="1"
            android:solidColor="@color/accent_material_dark"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:overScrollMode="always"
            />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poids "
                android:layout_gravity="center"/>
            <NumberPicker
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numberPickerPoids"
                android:layout_weight="1"
                android:solidColor="@color/accent_material_dark"
                android:padding="5dp"
                android:gravity="center"
                android:layout_margin="20dp"
                />

        </LinearLayout>

        <Button
            android:text="Ajouter un profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAjoutProfil"
            android:textColor="#fff"
            android:background="@color/accent_material_light"
            android:layout_margin="10dp" />

    </LinearLayout>

</RelativeLayout>
